{
  "name": "opds-web-client",
  "scripts": {},
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "engines": {
    "node": "10.x"
  }
}
